# CafetoTest

./: CafetoTest.sln
LogHandler/: LogHandler.csproj  Program.cs  appsettings.json
LogHandler.Tests/: BaseTest.cs  LogHandler.Tests.csproj  MessageServiceTests.cs
LogHandler/Constants/: Destination.cs  MessageType.cs
LogHandler/DTO/Requests/: MessageRequestDTO.cs
LogHandler/Database/: MessageDbContext.cs
LogHandler/Database/Migrations/: 20211106155929_initialMigration.Designer.cs  20211106155929_initialMigration.cs  MessageDbContextModelSnapshot.cs
LogHandler/Exceptions/: LoggerException.cs
LogHandler/Extensions/: EnumExtensions.cs
LogHandler/Jobs/: ConsoleLogger.cs  DBLogger.cs  JobLogger.cs  LocalFileLogger.cs
LogHandler/Models/: Message.cs
LogHandler/Services/: IMessageService.cs  MessageService.cs
